/*
 * Generated by JasperReports - 25/9/15 4:37 PM
 */
import net.sf.jasperreports.engine.*;
import net.sf.jasperreports.engine.fill.*;

import java.util.*;
import java.math.*;
import java.text.*;
import java.io.*;
import java.net.*;



/**
 *
 */
public class salarySlip_1443179238847_665137 extends JREvaluator
{


    /**
     *
     */
    private JRFillParameter parameter_IS_IGNORE_PAGINATION = null;
    private JRFillParameter parameter_REPORT_CONNECTION = null;
    private JRFillParameter parameter_FILTER = null;
    private JRFillParameter parameter_JASPER_REPORT = null;
    private JRFillParameter parameter_REPORT_LOCALE = null;
    private JRFillParameter parameter_REPORT_TIME_ZONE = null;
    private JRFillParameter parameter_REPORT_TEMPLATES = null;
    private JRFillParameter parameter_REPORT_MAX_COUNT = null;
    private JRFillParameter parameter_REPORT_SCRIPTLET = null;
    private JRFillParameter parameter_employee_code = null;
    private JRFillParameter parameter_REPORT_FILE_RESOLVER = null;
    private JRFillParameter parameter_REPORT_FORMAT_FACTORY = null;
    private JRFillParameter parameter_month_of_salary = null;
    private JRFillParameter parameter_REPORT_PARAMETERS_MAP = null;
    private JRFillParameter parameter_REPORT_RESOURCE_BUNDLE = null;
    private JRFillParameter parameter_REPORT_DATA_SOURCE = null;
    private JRFillParameter parameter_REPORT_CONTEXT = null;
    private JRFillParameter parameter_REPORT_CLASS_LOADER = null;
    private JRFillParameter parameter_REPORT_URL_HANDLER_FACTORY = null;
    private JRFillParameter parameter_REPORT_VIRTUALIZER = null;
    private JRFillParameter parameter_SORT_FIELDS = null;
    private JRFillField field_ytd_intress_subsidy = null;
    private JRFillField field_salary_id = null;
    private JRFillField field_ytd_p_tax = null;
    private JRFillField field_COLUMN_12 = null;
    private JRFillField field_retainers_bonus = null;
    private JRFillField field_p_tax = null;
    private JRFillField field_ytd_basic_earn_arrear = null;
    private JRFillField field_executive_allowance_arrear = null;
    private JRFillField field_providant_fund_arrear = null;
    private JRFillField field_ytd_telephone_deduction = null;
    private JRFillField field_month_of_salary = null;
    private JRFillField field_hra = null;
    private JRFillField field_other_allowance = null;
    private JRFillField field_medical_allowance = null;
    private JRFillField field_executive_allowance = null;
    private JRFillField field_ytd_medical_allowance = null;
    private JRFillField field_ytd_executive_allowance = null;
    private JRFillField field_bank_account = null;
    private JRFillField field_d2_misc_deduction = null;
    private JRFillField field_COLUMN_45 = null;
    private JRFillField field_sr_no = null;
    private JRFillField field_providant_fund = null;
    private JRFillField field_ytd_medical_allowance_arrear = null;
    private JRFillField field_ytd_providant_fund = null;
    private JRFillField field_basic_earn_arrear = null;
    private JRFillField field_pan_number = null;
    private JRFillField field_basic_earn = null;
    private JRFillField field_d1_misc_deduction = null;
    private JRFillField field_lta_paid = null;
    private JRFillField field_company_name = null;
    private JRFillField field_ytd_special_allowance = null;
    private JRFillField field_date_of_joining = null;
    private JRFillField field_designation = null;
    private JRFillField field_ytd_lta_paid = null;
    private JRFillField field_income_tax = null;
    private JRFillField field_ytd_executive_allowance_arrear = null;
    private JRFillField field_pf_number = null;
    private JRFillField field_sport_club_deduction = null;
    private JRFillField field_ytd_income_tax = null;
    private JRFillField field_canteen_deduction = null;
    private JRFillField field_ytd_retainers_bonus = null;
    private JRFillField field_ytd_other_allowance = null;
    private JRFillField field_employee_code = null;
    private JRFillField field_total = null;
    private JRFillField field_ytd_performance_incentive = null;
    private JRFillField field_intress_subsidy = null;
    private JRFillField field_ytd_canteen_deduction = null;
    private JRFillField field_paid_days = null;
    private JRFillField field_performance_incentive = null;
    private JRFillField field_convenyance = null;
    private JRFillField field_bank_name = null;
    private JRFillField field_ytd_providant_fund_arrear = null;
    private JRFillField field_ytd_convenyance = null;
    private JRFillField field_ytd_d2_misc_deduction = null;
    private JRFillField field_ytd_hra_arrear = null;
    private JRFillField field_special_allowance = null;
    private JRFillField field_net_salary = null;
    private JRFillField field_medical_allowance_arrear = null;
    private JRFillField field_ytd_total_deduction = null;
    private JRFillField field_COLUMN_65 = null;
    private JRFillField field_telephone_deduction = null;
    private JRFillField field_employee_name = null;
    private JRFillField field_ytd_d1_misc_deduction = null;
    private JRFillField field_hra_arrear = null;
    private JRFillField field_payable_days = null;
    private JRFillField field_ytd_basic_earn = null;
    private JRFillField field_net_sal_word = null;
    private JRFillField field_ytd_hra = null;
    private JRFillField field_ytd_sports_club = null;
    private JRFillField field_total_deduction = null;
    private JRFillField field_ytd_id = null;
    private JRFillField field_ytd_total_earning = null;
    private JRFillVariable variable_PAGE_NUMBER = null;
    private JRFillVariable variable_COLUMN_NUMBER = null;
    private JRFillVariable variable_REPORT_COUNT = null;
    private JRFillVariable variable_PAGE_COUNT = null;
    private JRFillVariable variable_COLUMN_COUNT = null;


    /**
     *
     */
    public void customizedInit(
        Map pm,
        Map fm,
        Map vm
        )
    {
        initParams(pm);
        initFields(fm);
        initVars(vm);
    }


    /**
     *
     */
    private void initParams(Map pm)
    {
        parameter_IS_IGNORE_PAGINATION = (JRFillParameter)pm.get("IS_IGNORE_PAGINATION");
        parameter_REPORT_CONNECTION = (JRFillParameter)pm.get("REPORT_CONNECTION");
        parameter_FILTER = (JRFillParameter)pm.get("FILTER");
        parameter_JASPER_REPORT = (JRFillParameter)pm.get("JASPER_REPORT");
        parameter_REPORT_LOCALE = (JRFillParameter)pm.get("REPORT_LOCALE");
        parameter_REPORT_TIME_ZONE = (JRFillParameter)pm.get("REPORT_TIME_ZONE");
        parameter_REPORT_TEMPLATES = (JRFillParameter)pm.get("REPORT_TEMPLATES");
        parameter_REPORT_MAX_COUNT = (JRFillParameter)pm.get("REPORT_MAX_COUNT");
        parameter_REPORT_SCRIPTLET = (JRFillParameter)pm.get("REPORT_SCRIPTLET");
        parameter_employee_code = (JRFillParameter)pm.get("employee_code");
        parameter_REPORT_FILE_RESOLVER = (JRFillParameter)pm.get("REPORT_FILE_RESOLVER");
        parameter_REPORT_FORMAT_FACTORY = (JRFillParameter)pm.get("REPORT_FORMAT_FACTORY");
        parameter_month_of_salary = (JRFillParameter)pm.get("month_of_salary");
        parameter_REPORT_PARAMETERS_MAP = (JRFillParameter)pm.get("REPORT_PARAMETERS_MAP");
        parameter_REPORT_RESOURCE_BUNDLE = (JRFillParameter)pm.get("REPORT_RESOURCE_BUNDLE");
        parameter_REPORT_DATA_SOURCE = (JRFillParameter)pm.get("REPORT_DATA_SOURCE");
        parameter_REPORT_CONTEXT = (JRFillParameter)pm.get("REPORT_CONTEXT");
        parameter_REPORT_CLASS_LOADER = (JRFillParameter)pm.get("REPORT_CLASS_LOADER");
        parameter_REPORT_URL_HANDLER_FACTORY = (JRFillParameter)pm.get("REPORT_URL_HANDLER_FACTORY");
        parameter_REPORT_VIRTUALIZER = (JRFillParameter)pm.get("REPORT_VIRTUALIZER");
        parameter_SORT_FIELDS = (JRFillParameter)pm.get("SORT_FIELDS");
    }


    /**
     *
     */
    private void initFields(Map fm)
    {
        field_ytd_intress_subsidy = (JRFillField)fm.get("ytd_intress_subsidy");
        field_salary_id = (JRFillField)fm.get("salary_id");
        field_ytd_p_tax = (JRFillField)fm.get("ytd_p_tax");
        field_COLUMN_12 = (JRFillField)fm.get("COLUMN_12");
        field_retainers_bonus = (JRFillField)fm.get("retainers_bonus");
        field_p_tax = (JRFillField)fm.get("p_tax");
        field_ytd_basic_earn_arrear = (JRFillField)fm.get("ytd_basic_earn_arrear");
        field_executive_allowance_arrear = (JRFillField)fm.get("executive_allowance_arrear");
        field_providant_fund_arrear = (JRFillField)fm.get("providant_fund_arrear");
        field_ytd_telephone_deduction = (JRFillField)fm.get("ytd_telephone_deduction");
        field_month_of_salary = (JRFillField)fm.get("month_of_salary");
        field_hra = (JRFillField)fm.get("hra");
        field_other_allowance = (JRFillField)fm.get("other_allowance");
        field_medical_allowance = (JRFillField)fm.get("medical_allowance");
        field_executive_allowance = (JRFillField)fm.get("executive_allowance");
        field_ytd_medical_allowance = (JRFillField)fm.get("ytd_medical_allowance");
        field_ytd_executive_allowance = (JRFillField)fm.get("ytd_executive_allowance");
        field_bank_account = (JRFillField)fm.get("bank_account");
        field_d2_misc_deduction = (JRFillField)fm.get("d2_misc_deduction");
        field_COLUMN_45 = (JRFillField)fm.get("COLUMN_45");
        field_sr_no = (JRFillField)fm.get("sr_no");
        field_providant_fund = (JRFillField)fm.get("providant_fund");
        field_ytd_medical_allowance_arrear = (JRFillField)fm.get("ytd_medical_allowance_arrear");
        field_ytd_providant_fund = (JRFillField)fm.get("ytd_providant_fund");
        field_basic_earn_arrear = (JRFillField)fm.get("basic_earn_arrear");
        field_pan_number = (JRFillField)fm.get("pan_number");
        field_basic_earn = (JRFillField)fm.get("basic_earn");
        field_d1_misc_deduction = (JRFillField)fm.get("d1_misc_deduction");
        field_lta_paid = (JRFillField)fm.get("lta_paid");
        field_company_name = (JRFillField)fm.get("company_name");
        field_ytd_special_allowance = (JRFillField)fm.get("ytd_special_allowance");
        field_date_of_joining = (JRFillField)fm.get("date_of_joining");
        field_designation = (JRFillField)fm.get("designation");
        field_ytd_lta_paid = (JRFillField)fm.get("ytd_lta_paid");
        field_income_tax = (JRFillField)fm.get("income_tax");
        field_ytd_executive_allowance_arrear = (JRFillField)fm.get("ytd_executive_allowance_arrear");
        field_pf_number = (JRFillField)fm.get("pf_number");
        field_sport_club_deduction = (JRFillField)fm.get("sport_club_deduction");
        field_ytd_income_tax = (JRFillField)fm.get("ytd_income_tax");
        field_canteen_deduction = (JRFillField)fm.get("canteen_deduction");
        field_ytd_retainers_bonus = (JRFillField)fm.get("ytd_retainers_bonus");
        field_ytd_other_allowance = (JRFillField)fm.get("ytd_other_allowance");
        field_employee_code = (JRFillField)fm.get("employee_code");
        field_total = (JRFillField)fm.get("total");
        field_ytd_performance_incentive = (JRFillField)fm.get("ytd_performance_incentive");
        field_intress_subsidy = (JRFillField)fm.get("intress_subsidy");
        field_ytd_canteen_deduction = (JRFillField)fm.get("ytd_canteen_deduction");
        field_paid_days = (JRFillField)fm.get("paid_days");
        field_performance_incentive = (JRFillField)fm.get("performance_incentive");
        field_convenyance = (JRFillField)fm.get("convenyance");
        field_bank_name = (JRFillField)fm.get("bank_name");
        field_ytd_providant_fund_arrear = (JRFillField)fm.get("ytd_providant_fund_arrear");
        field_ytd_convenyance = (JRFillField)fm.get("ytd_convenyance");
        field_ytd_d2_misc_deduction = (JRFillField)fm.get("ytd_d2_misc_deduction");
        field_ytd_hra_arrear = (JRFillField)fm.get("ytd_hra_arrear");
        field_special_allowance = (JRFillField)fm.get("special_allowance");
        field_net_salary = (JRFillField)fm.get("net_salary");
        field_medical_allowance_arrear = (JRFillField)fm.get("medical_allowance_arrear");
        field_ytd_total_deduction = (JRFillField)fm.get("ytd_total_deduction");
        field_COLUMN_65 = (JRFillField)fm.get("COLUMN_65");
        field_telephone_deduction = (JRFillField)fm.get("telephone_deduction");
        field_employee_name = (JRFillField)fm.get("employee_name");
        field_ytd_d1_misc_deduction = (JRFillField)fm.get("ytd_d1_misc_deduction");
        field_hra_arrear = (JRFillField)fm.get("hra_arrear");
        field_payable_days = (JRFillField)fm.get("payable_days");
        field_ytd_basic_earn = (JRFillField)fm.get("ytd_basic_earn");
        field_net_sal_word = (JRFillField)fm.get("net_sal_word");
        field_ytd_hra = (JRFillField)fm.get("ytd_hra");
        field_ytd_sports_club = (JRFillField)fm.get("ytd_sports_club");
        field_total_deduction = (JRFillField)fm.get("total_deduction");
        field_ytd_id = (JRFillField)fm.get("ytd_id");
        field_ytd_total_earning = (JRFillField)fm.get("ytd_total_earning");
    }


    /**
     *
     */
    private void initVars(Map vm)
    {
        variable_PAGE_NUMBER = (JRFillVariable)vm.get("PAGE_NUMBER");
        variable_COLUMN_NUMBER = (JRFillVariable)vm.get("COLUMN_NUMBER");
        variable_REPORT_COUNT = (JRFillVariable)vm.get("REPORT_COUNT");
        variable_PAGE_COUNT = (JRFillVariable)vm.get("PAGE_COUNT");
        variable_COLUMN_COUNT = (JRFillVariable)vm.get("COLUMN_COUNT");
    }


    /**
     *
     */
    public Object evaluate(int id) throws Throwable
    {
        Object value = null;

        switch (id)
        {
            case 0 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=0$
                break;
            }
            case 1 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=1$
                break;
            }
            case 2 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=2$
                break;
            }
            case 3 : 
            {
                value = new java.lang.Integer(0); //$JR_EXPR_ID=3$
                break;
            }
            case 4 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=4$
                break;
            }
            case 5 : 
            {
                value = new java.lang.Integer(0); //$JR_EXPR_ID=5$
                break;
            }
            case 6 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=6$
                break;
            }
            case 7 : 
            {
                value = new java.lang.Integer(0); //$JR_EXPR_ID=7$
                break;
            }
            case 8 : 
            {
                value = ((java.lang.String)field_employee_code.getValue()); //$JR_EXPR_ID=8$
                break;
            }
            case 9 : 
            {
                value = ((java.lang.String)field_employee_name.getValue()); //$JR_EXPR_ID=9$
                break;
            }
            case 10 : 
            {
                value = ((java.lang.String)field_bank_account.getValue()); //$JR_EXPR_ID=10$
                break;
            }
            case 11 : 
            {
                value = ((java.lang.String)field_designation.getValue()); //$JR_EXPR_ID=11$
                break;
            }
            case 12 : 
            {
                value = ((java.lang.Double)field_payable_days.getValue()); //$JR_EXPR_ID=12$
                break;
            }
            case 13 : 
            {
                value = ((java.lang.Double)field_paid_days.getValue()); //$JR_EXPR_ID=13$
                break;
            }
            case 14 : 
            {
                value = ((java.lang.String)field_pan_number.getValue()); //$JR_EXPR_ID=14$
                break;
            }
            case 15 : 
            {
                value = ((java.lang.String)field_pf_number.getValue()); //$JR_EXPR_ID=15$
                break;
            }
            case 16 : 
            {
                value = ((java.sql.Date)field_date_of_joining.getValue()); //$JR_EXPR_ID=16$
                break;
            }
            case 17 : 
            {
                value = ((java.lang.String)field_bank_name.getValue()); //$JR_EXPR_ID=17$
                break;
            }
            case 18 : 
            {
                value = ((java.lang.String)field_month_of_salary.getValue()); //$JR_EXPR_ID=18$
                break;
            }
            case 19 : 
            {
                value = ((java.lang.Double)field_basic_earn.getValue()); //$JR_EXPR_ID=19$
                break;
            }
            case 20 : 
            {
                value = ((java.lang.Double)field_ytd_basic_earn.getValue()); //$JR_EXPR_ID=20$
                break;
            }
            case 21 : 
            {
                value = ((java.lang.Double)field_basic_earn_arrear.getValue()); //$JR_EXPR_ID=21$
                break;
            }
            case 22 : 
            {
                value = ((java.lang.Double)field_ytd_basic_earn_arrear.getValue()); //$JR_EXPR_ID=22$
                break;
            }
            case 23 : 
            {
                value = ((java.lang.Double)field_hra.getValue()); //$JR_EXPR_ID=23$
                break;
            }
            case 24 : 
            {
                value = ((java.lang.Double)field_ytd_hra.getValue()); //$JR_EXPR_ID=24$
                break;
            }
            case 25 : 
            {
                value = ((java.lang.Double)field_hra_arrear.getValue()); //$JR_EXPR_ID=25$
                break;
            }
            case 26 : 
            {
                value = ((java.lang.Double)field_ytd_hra_arrear.getValue()); //$JR_EXPR_ID=26$
                break;
            }
            case 27 : 
            {
                value = ((java.lang.Double)field_medical_allowance.getValue()); //$JR_EXPR_ID=27$
                break;
            }
            case 28 : 
            {
                value = ((java.lang.Double)field_ytd_medical_allowance.getValue()); //$JR_EXPR_ID=28$
                break;
            }
            case 29 : 
            {
                value = ((java.lang.Double)field_medical_allowance_arrear.getValue()); //$JR_EXPR_ID=29$
                break;
            }
            case 30 : 
            {
                value = ((java.lang.Double)field_ytd_medical_allowance_arrear.getValue()); //$JR_EXPR_ID=30$
                break;
            }
            case 31 : 
            {
                value = ((java.lang.Double)field_performance_incentive.getValue()); //$JR_EXPR_ID=31$
                break;
            }
            case 32 : 
            {
                value = ((java.lang.Double)field_ytd_performance_incentive.getValue()); //$JR_EXPR_ID=32$
                break;
            }
            case 33 : 
            {
                value = ((java.lang.Double)field_providant_fund.getValue()); //$JR_EXPR_ID=33$
                break;
            }
            case 34 : 
            {
                value = ((java.lang.Double)field_ytd_providant_fund.getValue()); //$JR_EXPR_ID=34$
                break;
            }
            case 35 : 
            {
                value = ((java.lang.Double)field_providant_fund_arrear.getValue()); //$JR_EXPR_ID=35$
                break;
            }
            case 36 : 
            {
                value = ((java.lang.Double)field_ytd_providant_fund_arrear.getValue()); //$JR_EXPR_ID=36$
                break;
            }
            case 37 : 
            {
                value = ((java.lang.Double)field_p_tax.getValue()); //$JR_EXPR_ID=37$
                break;
            }
            case 38 : 
            {
                value = ((java.lang.Double)field_ytd_p_tax.getValue()); //$JR_EXPR_ID=38$
                break;
            }
            case 39 : 
            {
                value = ((java.lang.Double)field_income_tax.getValue()); //$JR_EXPR_ID=39$
                break;
            }
            case 40 : 
            {
                value = ((java.lang.Double)field_ytd_income_tax.getValue()); //$JR_EXPR_ID=40$
                break;
            }
            case 41 : 
            {
                value = ((java.lang.Double)field_d1_misc_deduction.getValue()); //$JR_EXPR_ID=41$
                break;
            }
            case 42 : 
            {
                value = ((java.lang.Double)field_ytd_d1_misc_deduction.getValue()); //$JR_EXPR_ID=42$
                break;
            }
            case 43 : 
            {
                value = ((java.lang.Double)field_d2_misc_deduction.getValue()); //$JR_EXPR_ID=43$
                break;
            }
            case 44 : 
            {
                value = ((java.lang.Double)field_ytd_d2_misc_deduction.getValue()); //$JR_EXPR_ID=44$
                break;
            }
            case 45 : 
            {
                value = ((java.lang.Double)field_canteen_deduction.getValue()); //$JR_EXPR_ID=45$
                break;
            }
            case 46 : 
            {
                value = ((java.lang.Double)field_ytd_canteen_deduction.getValue()); //$JR_EXPR_ID=46$
                break;
            }
            case 47 : 
            {
                value = ((java.lang.Double)field_total.getValue()); //$JR_EXPR_ID=47$
                break;
            }
            case 48 : 
            {
                value = ((java.lang.Double)field_total_deduction.getValue()); //$JR_EXPR_ID=48$
                break;
            }
            case 49 : 
            {
                value = ((java.lang.Double)field_ytd_total_earning.getValue()); //$JR_EXPR_ID=49$
                break;
            }
            case 50 : 
            {
                value = ((java.lang.Double)field_ytd_total_deduction.getValue()); //$JR_EXPR_ID=50$
                break;
            }
            case 51 : 
            {
                value = ((java.lang.Double)field_net_salary.getValue())+" /-"; //$JR_EXPR_ID=51$
                break;
            }
            case 52 : 
            {
                value = ((java.lang.String)field_net_sal_word.getValue())+" Rupees Only"; //$JR_EXPR_ID=52$
                break;
            }
            case 53 : 
            {
                value = ((java.lang.Double)field_special_allowance.getValue()); //$JR_EXPR_ID=53$
                break;
            }
            case 54 : 
            {
                value = ((java.lang.Double)field_other_allowance.getValue()); //$JR_EXPR_ID=54$
                break;
            }
            case 55 : 
            {
                value = ((java.lang.Double)field_ytd_special_allowance.getValue()); //$JR_EXPR_ID=55$
                break;
            }
            case 56 : 
            {
                value = ((java.lang.Double)field_ytd_other_allowance.getValue()); //$JR_EXPR_ID=56$
                break;
            }
            case 57 : 
            {
                value = ((java.lang.Double)field_convenyance.getValue()); //$JR_EXPR_ID=57$
                break;
            }
            case 58 : 
            {
                value = 0; //$JR_EXPR_ID=58$
                break;
            }
            case 59 : 
            {
                value = 0; //$JR_EXPR_ID=59$
                break;
            }
            case 60 : 
            {
                value = ((java.lang.Double)field_ytd_convenyance.getValue()); //$JR_EXPR_ID=60$
                break;
            }
           default :
           {
           }
        }
        
        return value;
    }


    /**
     *
     */
    public Object evaluateOld(int id) throws Throwable
    {
        Object value = null;

        switch (id)
        {
            case 0 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=0$
                break;
            }
            case 1 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=1$
                break;
            }
            case 2 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=2$
                break;
            }
            case 3 : 
            {
                value = new java.lang.Integer(0); //$JR_EXPR_ID=3$
                break;
            }
            case 4 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=4$
                break;
            }
            case 5 : 
            {
                value = new java.lang.Integer(0); //$JR_EXPR_ID=5$
                break;
            }
            case 6 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=6$
                break;
            }
            case 7 : 
            {
                value = new java.lang.Integer(0); //$JR_EXPR_ID=7$
                break;
            }
            case 8 : 
            {
                value = ((java.lang.String)field_employee_code.getOldValue()); //$JR_EXPR_ID=8$
                break;
            }
            case 9 : 
            {
                value = ((java.lang.String)field_employee_name.getOldValue()); //$JR_EXPR_ID=9$
                break;
            }
            case 10 : 
            {
                value = ((java.lang.String)field_bank_account.getOldValue()); //$JR_EXPR_ID=10$
                break;
            }
            case 11 : 
            {
                value = ((java.lang.String)field_designation.getOldValue()); //$JR_EXPR_ID=11$
                break;
            }
            case 12 : 
            {
                value = ((java.lang.Double)field_payable_days.getOldValue()); //$JR_EXPR_ID=12$
                break;
            }
            case 13 : 
            {
                value = ((java.lang.Double)field_paid_days.getOldValue()); //$JR_EXPR_ID=13$
                break;
            }
            case 14 : 
            {
                value = ((java.lang.String)field_pan_number.getOldValue()); //$JR_EXPR_ID=14$
                break;
            }
            case 15 : 
            {
                value = ((java.lang.String)field_pf_number.getOldValue()); //$JR_EXPR_ID=15$
                break;
            }
            case 16 : 
            {
                value = ((java.sql.Date)field_date_of_joining.getOldValue()); //$JR_EXPR_ID=16$
                break;
            }
            case 17 : 
            {
                value = ((java.lang.String)field_bank_name.getOldValue()); //$JR_EXPR_ID=17$
                break;
            }
            case 18 : 
            {
                value = ((java.lang.String)field_month_of_salary.getOldValue()); //$JR_EXPR_ID=18$
                break;
            }
            case 19 : 
            {
                value = ((java.lang.Double)field_basic_earn.getOldValue()); //$JR_EXPR_ID=19$
                break;
            }
            case 20 : 
            {
                value = ((java.lang.Double)field_ytd_basic_earn.getOldValue()); //$JR_EXPR_ID=20$
                break;
            }
            case 21 : 
            {
                value = ((java.lang.Double)field_basic_earn_arrear.getOldValue()); //$JR_EXPR_ID=21$
                break;
            }
            case 22 : 
            {
                value = ((java.lang.Double)field_ytd_basic_earn_arrear.getOldValue()); //$JR_EXPR_ID=22$
                break;
            }
            case 23 : 
            {
                value = ((java.lang.Double)field_hra.getOldValue()); //$JR_EXPR_ID=23$
                break;
            }
            case 24 : 
            {
                value = ((java.lang.Double)field_ytd_hra.getOldValue()); //$JR_EXPR_ID=24$
                break;
            }
            case 25 : 
            {
                value = ((java.lang.Double)field_hra_arrear.getOldValue()); //$JR_EXPR_ID=25$
                break;
            }
            case 26 : 
            {
                value = ((java.lang.Double)field_ytd_hra_arrear.getOldValue()); //$JR_EXPR_ID=26$
                break;
            }
            case 27 : 
            {
                value = ((java.lang.Double)field_medical_allowance.getOldValue()); //$JR_EXPR_ID=27$
                break;
            }
            case 28 : 
            {
                value = ((java.lang.Double)field_ytd_medical_allowance.getOldValue()); //$JR_EXPR_ID=28$
                break;
            }
            case 29 : 
            {
                value = ((java.lang.Double)field_medical_allowance_arrear.getOldValue()); //$JR_EXPR_ID=29$
                break;
            }
            case 30 : 
            {
                value = ((java.lang.Double)field_ytd_medical_allowance_arrear.getOldValue()); //$JR_EXPR_ID=30$
                break;
            }
            case 31 : 
            {
                value = ((java.lang.Double)field_performance_incentive.getOldValue()); //$JR_EXPR_ID=31$
                break;
            }
            case 32 : 
            {
                value = ((java.lang.Double)field_ytd_performance_incentive.getOldValue()); //$JR_EXPR_ID=32$
                break;
            }
            case 33 : 
            {
                value = ((java.lang.Double)field_providant_fund.getOldValue()); //$JR_EXPR_ID=33$
                break;
            }
            case 34 : 
            {
                value = ((java.lang.Double)field_ytd_providant_fund.getOldValue()); //$JR_EXPR_ID=34$
                break;
            }
            case 35 : 
            {
                value = ((java.lang.Double)field_providant_fund_arrear.getOldValue()); //$JR_EXPR_ID=35$
                break;
            }
            case 36 : 
            {
                value = ((java.lang.Double)field_ytd_providant_fund_arrear.getOldValue()); //$JR_EXPR_ID=36$
                break;
            }
            case 37 : 
            {
                value = ((java.lang.Double)field_p_tax.getOldValue()); //$JR_EXPR_ID=37$
                break;
            }
            case 38 : 
            {
                value = ((java.lang.Double)field_ytd_p_tax.getOldValue()); //$JR_EXPR_ID=38$
                break;
            }
            case 39 : 
            {
                value = ((java.lang.Double)field_income_tax.getOldValue()); //$JR_EXPR_ID=39$
                break;
            }
            case 40 : 
            {
                value = ((java.lang.Double)field_ytd_income_tax.getOldValue()); //$JR_EXPR_ID=40$
                break;
            }
            case 41 : 
            {
                value = ((java.lang.Double)field_d1_misc_deduction.getOldValue()); //$JR_EXPR_ID=41$
                break;
            }
            case 42 : 
            {
                value = ((java.lang.Double)field_ytd_d1_misc_deduction.getOldValue()); //$JR_EXPR_ID=42$
                break;
            }
            case 43 : 
            {
                value = ((java.lang.Double)field_d2_misc_deduction.getOldValue()); //$JR_EXPR_ID=43$
                break;
            }
            case 44 : 
            {
                value = ((java.lang.Double)field_ytd_d2_misc_deduction.getOldValue()); //$JR_EXPR_ID=44$
                break;
            }
            case 45 : 
            {
                value = ((java.lang.Double)field_canteen_deduction.getOldValue()); //$JR_EXPR_ID=45$
                break;
            }
            case 46 : 
            {
                value = ((java.lang.Double)field_ytd_canteen_deduction.getOldValue()); //$JR_EXPR_ID=46$
                break;
            }
            case 47 : 
            {
                value = ((java.lang.Double)field_total.getOldValue()); //$JR_EXPR_ID=47$
                break;
            }
            case 48 : 
            {
                value = ((java.lang.Double)field_total_deduction.getOldValue()); //$JR_EXPR_ID=48$
                break;
            }
            case 49 : 
            {
                value = ((java.lang.Double)field_ytd_total_earning.getOldValue()); //$JR_EXPR_ID=49$
                break;
            }
            case 50 : 
            {
                value = ((java.lang.Double)field_ytd_total_deduction.getOldValue()); //$JR_EXPR_ID=50$
                break;
            }
            case 51 : 
            {
                value = ((java.lang.Double)field_net_salary.getOldValue())+" /-"; //$JR_EXPR_ID=51$
                break;
            }
            case 52 : 
            {
                value = ((java.lang.String)field_net_sal_word.getOldValue())+" Rupees Only"; //$JR_EXPR_ID=52$
                break;
            }
            case 53 : 
            {
                value = ((java.lang.Double)field_special_allowance.getOldValue()); //$JR_EXPR_ID=53$
                break;
            }
            case 54 : 
            {
                value = ((java.lang.Double)field_other_allowance.getOldValue()); //$JR_EXPR_ID=54$
                break;
            }
            case 55 : 
            {
                value = ((java.lang.Double)field_ytd_special_allowance.getOldValue()); //$JR_EXPR_ID=55$
                break;
            }
            case 56 : 
            {
                value = ((java.lang.Double)field_ytd_other_allowance.getOldValue()); //$JR_EXPR_ID=56$
                break;
            }
            case 57 : 
            {
                value = ((java.lang.Double)field_convenyance.getOldValue()); //$JR_EXPR_ID=57$
                break;
            }
            case 58 : 
            {
                value = 0; //$JR_EXPR_ID=58$
                break;
            }
            case 59 : 
            {
                value = 0; //$JR_EXPR_ID=59$
                break;
            }
            case 60 : 
            {
                value = ((java.lang.Double)field_ytd_convenyance.getOldValue()); //$JR_EXPR_ID=60$
                break;
            }
           default :
           {
           }
        }
        
        return value;
    }


    /**
     *
     */
    public Object evaluateEstimated(int id) throws Throwable
    {
        Object value = null;

        switch (id)
        {
            case 0 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=0$
                break;
            }
            case 1 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=1$
                break;
            }
            case 2 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=2$
                break;
            }
            case 3 : 
            {
                value = new java.lang.Integer(0); //$JR_EXPR_ID=3$
                break;
            }
            case 4 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=4$
                break;
            }
            case 5 : 
            {
                value = new java.lang.Integer(0); //$JR_EXPR_ID=5$
                break;
            }
            case 6 : 
            {
                value = new java.lang.Integer(1); //$JR_EXPR_ID=6$
                break;
            }
            case 7 : 
            {
                value = new java.lang.Integer(0); //$JR_EXPR_ID=7$
                break;
            }
            case 8 : 
            {
                value = ((java.lang.String)field_employee_code.getValue()); //$JR_EXPR_ID=8$
                break;
            }
            case 9 : 
            {
                value = ((java.lang.String)field_employee_name.getValue()); //$JR_EXPR_ID=9$
                break;
            }
            case 10 : 
            {
                value = ((java.lang.String)field_bank_account.getValue()); //$JR_EXPR_ID=10$
                break;
            }
            case 11 : 
            {
                value = ((java.lang.String)field_designation.getValue()); //$JR_EXPR_ID=11$
                break;
            }
            case 12 : 
            {
                value = ((java.lang.Double)field_payable_days.getValue()); //$JR_EXPR_ID=12$
                break;
            }
            case 13 : 
            {
                value = ((java.lang.Double)field_paid_days.getValue()); //$JR_EXPR_ID=13$
                break;
            }
            case 14 : 
            {
                value = ((java.lang.String)field_pan_number.getValue()); //$JR_EXPR_ID=14$
                break;
            }
            case 15 : 
            {
                value = ((java.lang.String)field_pf_number.getValue()); //$JR_EXPR_ID=15$
                break;
            }
            case 16 : 
            {
                value = ((java.sql.Date)field_date_of_joining.getValue()); //$JR_EXPR_ID=16$
                break;
            }
            case 17 : 
            {
                value = ((java.lang.String)field_bank_name.getValue()); //$JR_EXPR_ID=17$
                break;
            }
            case 18 : 
            {
                value = ((java.lang.String)field_month_of_salary.getValue()); //$JR_EXPR_ID=18$
                break;
            }
            case 19 : 
            {
                value = ((java.lang.Double)field_basic_earn.getValue()); //$JR_EXPR_ID=19$
                break;
            }
            case 20 : 
            {
                value = ((java.lang.Double)field_ytd_basic_earn.getValue()); //$JR_EXPR_ID=20$
                break;
            }
            case 21 : 
            {
                value = ((java.lang.Double)field_basic_earn_arrear.getValue()); //$JR_EXPR_ID=21$
                break;
            }
            case 22 : 
            {
                value = ((java.lang.Double)field_ytd_basic_earn_arrear.getValue()); //$JR_EXPR_ID=22$
                break;
            }
            case 23 : 
            {
                value = ((java.lang.Double)field_hra.getValue()); //$JR_EXPR_ID=23$
                break;
            }
            case 24 : 
            {
                value = ((java.lang.Double)field_ytd_hra.getValue()); //$JR_EXPR_ID=24$
                break;
            }
            case 25 : 
            {
                value = ((java.lang.Double)field_hra_arrear.getValue()); //$JR_EXPR_ID=25$
                break;
            }
            case 26 : 
            {
                value = ((java.lang.Double)field_ytd_hra_arrear.getValue()); //$JR_EXPR_ID=26$
                break;
            }
            case 27 : 
            {
                value = ((java.lang.Double)field_medical_allowance.getValue()); //$JR_EXPR_ID=27$
                break;
            }
            case 28 : 
            {
                value = ((java.lang.Double)field_ytd_medical_allowance.getValue()); //$JR_EXPR_ID=28$
                break;
            }
            case 29 : 
            {
                value = ((java.lang.Double)field_medical_allowance_arrear.getValue()); //$JR_EXPR_ID=29$
                break;
            }
            case 30 : 
            {
                value = ((java.lang.Double)field_ytd_medical_allowance_arrear.getValue()); //$JR_EXPR_ID=30$
                break;
            }
            case 31 : 
            {
                value = ((java.lang.Double)field_performance_incentive.getValue()); //$JR_EXPR_ID=31$
                break;
            }
            case 32 : 
            {
                value = ((java.lang.Double)field_ytd_performance_incentive.getValue()); //$JR_EXPR_ID=32$
                break;
            }
            case 33 : 
            {
                value = ((java.lang.Double)field_providant_fund.getValue()); //$JR_EXPR_ID=33$
                break;
            }
            case 34 : 
            {
                value = ((java.lang.Double)field_ytd_providant_fund.getValue()); //$JR_EXPR_ID=34$
                break;
            }
            case 35 : 
            {
                value = ((java.lang.Double)field_providant_fund_arrear.getValue()); //$JR_EXPR_ID=35$
                break;
            }
            case 36 : 
            {
                value = ((java.lang.Double)field_ytd_providant_fund_arrear.getValue()); //$JR_EXPR_ID=36$
                break;
            }
            case 37 : 
            {
                value = ((java.lang.Double)field_p_tax.getValue()); //$JR_EXPR_ID=37$
                break;
            }
            case 38 : 
            {
                value = ((java.lang.Double)field_ytd_p_tax.getValue()); //$JR_EXPR_ID=38$
                break;
            }
            case 39 : 
            {
                value = ((java.lang.Double)field_income_tax.getValue()); //$JR_EXPR_ID=39$
                break;
            }
            case 40 : 
            {
                value = ((java.lang.Double)field_ytd_income_tax.getValue()); //$JR_EXPR_ID=40$
                break;
            }
            case 41 : 
            {
                value = ((java.lang.Double)field_d1_misc_deduction.getValue()); //$JR_EXPR_ID=41$
                break;
            }
            case 42 : 
            {
                value = ((java.lang.Double)field_ytd_d1_misc_deduction.getValue()); //$JR_EXPR_ID=42$
                break;
            }
            case 43 : 
            {
                value = ((java.lang.Double)field_d2_misc_deduction.getValue()); //$JR_EXPR_ID=43$
                break;
            }
            case 44 : 
            {
                value = ((java.lang.Double)field_ytd_d2_misc_deduction.getValue()); //$JR_EXPR_ID=44$
                break;
            }
            case 45 : 
            {
                value = ((java.lang.Double)field_canteen_deduction.getValue()); //$JR_EXPR_ID=45$
                break;
            }
            case 46 : 
            {
                value = ((java.lang.Double)field_ytd_canteen_deduction.getValue()); //$JR_EXPR_ID=46$
                break;
            }
            case 47 : 
            {
                value = ((java.lang.Double)field_total.getValue()); //$JR_EXPR_ID=47$
                break;
            }
            case 48 : 
            {
                value = ((java.lang.Double)field_total_deduction.getValue()); //$JR_EXPR_ID=48$
                break;
            }
            case 49 : 
            {
                value = ((java.lang.Double)field_ytd_total_earning.getValue()); //$JR_EXPR_ID=49$
                break;
            }
            case 50 : 
            {
                value = ((java.lang.Double)field_ytd_total_deduction.getValue()); //$JR_EXPR_ID=50$
                break;
            }
            case 51 : 
            {
                value = ((java.lang.Double)field_net_salary.getValue())+" /-"; //$JR_EXPR_ID=51$
                break;
            }
            case 52 : 
            {
                value = ((java.lang.String)field_net_sal_word.getValue())+" Rupees Only"; //$JR_EXPR_ID=52$
                break;
            }
            case 53 : 
            {
                value = ((java.lang.Double)field_special_allowance.getValue()); //$JR_EXPR_ID=53$
                break;
            }
            case 54 : 
            {
                value = ((java.lang.Double)field_other_allowance.getValue()); //$JR_EXPR_ID=54$
                break;
            }
            case 55 : 
            {
                value = ((java.lang.Double)field_ytd_special_allowance.getValue()); //$JR_EXPR_ID=55$
                break;
            }
            case 56 : 
            {
                value = ((java.lang.Double)field_ytd_other_allowance.getValue()); //$JR_EXPR_ID=56$
                break;
            }
            case 57 : 
            {
                value = ((java.lang.Double)field_convenyance.getValue()); //$JR_EXPR_ID=57$
                break;
            }
            case 58 : 
            {
                value = 0; //$JR_EXPR_ID=58$
                break;
            }
            case 59 : 
            {
                value = 0; //$JR_EXPR_ID=59$
                break;
            }
            case 60 : 
            {
                value = ((java.lang.Double)field_ytd_convenyance.getValue()); //$JR_EXPR_ID=60$
                break;
            }
           default :
           {
           }
        }
        
        return value;
    }


}
